rpc/roles/roles.proto

syntax="proto3";

package rpc.roles;

option go_package="it.uniroma2.dicii/rpc/roles";

enum Role {
  ROLE_UNKNOWN = 0;
  MAPPER = 1;
  REDUCER = 2;
}

message ReducerInfo {
  string address = 1;
  int64 port = 2;
  int64 min = 3;
  int64 max = 4;
}

message RoleAssignment {
  Role role = 1;
  int64 index = 2;
  repeated ReducerInfo reducerInfo = 3;
}

message RoleAssignmentResponse {
  string message = 1;
}

service RoleService {
  rpc AssignRole(RoleAssignment) returns (RoleAssignmentResponse);
}
